	key <AE01> { [ 1, U0021, NoSymbol, NoSymbol ] }; // DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
	key <AE02> { [ 2, U0040, NoSymbol, NoSymbol ] }; // DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
	key <AE03> { [ 3, U0023, NoSymbol, NoSymbol ] }; // DIGIT THREE, NUMBER SIGN, <none>, <none>, <none>
	key <AE04> { [ 4, U0024, NoSymbol, NoSymbol ] }; // DIGIT FOUR, DOLLAR SIGN, <none>, <none>, <none>
	key <AE05> { [ 5, U0025, U20ac, NoSymbol ] }; // DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, <none>
	key <AE06> { [ 6, U005e, NoSymbol, NoSymbol ] }; // DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>
	key <AE07> { [ 7, U0026, NoSymbol, NoSymbol ] }; // DIGIT SEVEN, AMPERSAND, <none>, <none>, <none>
	key <AE08> { [ 8, U002a, NoSymbol, NoSymbol ] }; // DIGIT EIGHT, ASTERISK, <none>, <none>, <none>
	key <AE09> { [ 9, U0028, U2018, U201c ] }; // DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
	key <AE10> { [ 0, U0029, U2019, U201d ] }; // DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
	key <AE11> { [ U002d, U005f, U2013, U2014 ] }; // HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
	key <AE12> { [ U003d, U002b, NoSymbol, NoSymbol ] }; // EQUALS SIGN, PLUS SIGN, <none>, <none>, <none>
	key <AD01> { [ U0459, U0409, U044c, U042c ] }; // CYRILLIC SMALL LETTER LJE, CYRILLIC CAPITAL LETTER LJE, <none>, CYRILLIC SMALL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER SOFT SIGN
	key <AD02> { [ U045a, U040a, U044a, U042a ] }; // CYRILLIC SMALL LETTER NJE, CYRILLIC CAPITAL LETTER NJE, <none>, CYRILLIC SMALL LETTER HARD SIGN, CYRILLIC CAPITAL LETTER HARD SIGN
	key <AC04> { [ U0444, U0424, NoSymbol, NoSymbol ] }; // CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>, <none>, <none>
	key <AD10> { [ U043f, U041f, NoSymbol, NoSymbol ] }; // CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>, <none>, <none>
	key <AC05> { [ U0433, U0413, U0453, U0403 ] }; // CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>, CYRILLIC SMALL LETTER GJE, CYRILLIC CAPITAL LETTER GJE
	key <AC07> { [ U0458, U0408, U0439, U0419 ] }; // CYRILLIC SMALL LETTER JE, CYRILLIC CAPITAL LETTER JE, <none>, CYRILLIC SMALL LETTER SHORT I, CYRILLIC CAPITAL LETTER SHORT I
	key <AC09> { [ U043b, U041b, U0459, U0409 ] }; // CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>, CYRILLIC SMALL LETTER LJE, CYRILLIC CAPITAL LETTER LJE
	key <AD07> { [ U0443, U0423, U044e, U042e ] }; // CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>, CYRILLIC SMALL LETTER YU, CYRILLIC CAPITAL LETTER YU
	key <AD06> { [ U0455, U0405, NoSymbol, NoSymbol ] }; // CYRILLIC SMALL LETTER DZE, CYRILLIC CAPITAL LETTER DZE, <none>, <none>, <none>
	key <AC10> { [ U003b, U003a, NoSymbol, NoSymbol ] }; // SEMICOLON, COLON, <none>, <none>, <none>
	key <AD11> { [ U005b, U007b, NoSymbol, NoSymbol ] }; // LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>, <none>, <none>
	key <AD12> { [ U005d, U007d, NoSymbol, NoSymbol ] }; // RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>, <none>, <none>
	key <AC01> { [ U0430, U0410, U044f, U042f ] }; // CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>, CYRILLIC SMALL LETTER YA, CYRILLIC CAPITAL LETTER YA
	key <AD04> { [ U0440, U0420, U0449, U0429 ] }; // CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>, CYRILLIC SMALL LETTER SHCHA, CYRILLIC CAPITAL LETTER SHCHA
	key <AC02> { [ U0441, U0421, U0448, U0428 ] }; // CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>, CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA
	key <AD05> { [ U0442, U0422, U045b, U040b ] }; // CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>, CYRILLIC SMALL LETTER TSHE (Serbocroatian), CYRILLIC CAPITAL LETTER TSHE (Serbocroatian)
	key <AC03> { [ U0434, U0414, U0452, U0402 ] }; // CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>, CYRILLIC SMALL LETTER DJE (Serbocroatian), CYRILLIC CAPITAL LETTER DJE (Serbocroatian)
	key <AC06> { [ U0445, U0425, NoSymbol, NoSymbol ] }; // CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>, <none>, <none>
	key <AB06> { [ U043d, U041d, U045a, U040a ] }; // CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>, CYRILLIC SMALL LETTER NJE, CYRILLIC CAPITAL LETTER NJE
	key <AD03> { [ U0435, U0415, U044d, U042d ] }; // CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>, CYRILLIC SMALL LETTER E, CYRILLIC CAPITAL LETTER E
	key <AD08> { [ U0438, U0418, U044b, U042b ] }; // CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>, CYRILLIC SMALL LETTER YERU, CYRILLIC CAPITAL LETTER YERU
	key <AD09> { [ U043e, U041e, U0451, U0401 ] }; // CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>, CYRILLIC SMALL LETTER IO, CYRILLIC CAPITAL LETTER IO
	key <AC11> { [ U0027, U0022, NoSymbol, NoSymbol ] }; // APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>
	key <TLDE> { [ U0060, U007e, NoSymbol, NoSymbol ] }; // GRAVE ACCENT, TILDE, <none>, <none>, <none>
	key <BKSL> { [ U005c, U007c, NoSymbol, NoSymbol ] }; // REVERSE SOLIDUS, VERTICAL LINE, <none>, <none>, <none>
	key <AB01> { [ U0437, U0417, U0436, U0416 ] }; // CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>, CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE
	key <AB02> { [ U045f, U040f, NoSymbol, NoSymbol ] }; // CYRILLIC SMALL LETTER DZHE, CYRILLIC CAPITAL LETTER DZHE, <none>, <none>, <none>
	key <AB03> { [ U0446, U0426, U0447, U0427 ] }; // CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>, CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE
	key <AB04> { [ U0432, U0412, NoSymbol, NoSymbol ] }; // CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>, <none>, <none>
	key <AB05> { [ U0431, U0411, NoSymbol, NoSymbol ] }; // CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>, <none>, <none>
	key <AC08> { [ U043a, U041a, U045c, U040c ] }; // CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>, CYRILLIC SMALL LETTER KJE, CYRILLIC CAPITAL LETTER KJE
	key <AB07> { [ U043c, U041c, NoSymbol, NoSymbol ] }; // CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>, <none>, <none>
	key <AB08> { [ U002c, U003c, NoSymbol, NoSymbol ] }; // COMMA, LESS-THAN SIGN, <none>, <none>, <none>
	key <AB09> { [ U002e, U003e, NoSymbol, NoSymbol ] }; // FULL STOP, GREATER-THAN SIGN, <none>, <none>, <none>
	key <AB10> { [ U002f, U003f, NoSymbol, NoSymbol ] }; // SOLIDUS, QUESTION MARK, <none>, <none>, <none>
	key <SPCE> { [ U0020, U0020, U0020, U00a0 ] }; // SPACE, SPACE, <none>, SPACE, NO-BREAK SPACE
	key <LSGT> { [ U002d, U005f, U2013, U2014 ] }; // HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
	key <KPDL> { [ U002e, U002e, NoSymbol, NoSymbol ] }; // FULL STOP, FULL STOP, , ,
